{
  "name": "tutorapp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-rater": "file:node_modules/react-rater",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-star-rating": "^1.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
