#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=foo
#spring.data.mongodb.password=bar
#spring.data.mongodb.database=users

keycloak.auth-server-url= https://secure-keycloak-tutor4.apps.18.207.166.134.nip.io/auth
keycloak.realm=tutor-app
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.resource=Tutor-app
